<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/house_2"
        android:title="Home" />
    <item
        android:id="@+id/wallet"
        android:icon="@drawable/wallet_3"
        android:title="Wallet" />
    <item
        android:id="@+id/track"
        android:icon="@drawable/smart_car"
        android:title="Track" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile_circle"
        android:title="Profile" />
</menu>