<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textOchared"
        android:layout_marginTop="53dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textColor="#0560FA"
        android:textSize="24sp"
        android:fontFamily="@font/roboto_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatImageView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textOcharedNear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#3A3A3A"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/textOchared" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="539dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/buttonSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/button_skip"
        android:fontFamily="@font/roboto_black"
        android:paddingStart="36dp"
        android:paddingTop="20dp"
        android:paddingEnd="36dp"
        android:paddingBottom="20dp"
        android:text="Skip"
        android:textColor="#0560FA"
        android:textSize="14sp"
        android:layout_marginTop="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/buttonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_next"
        android:fontFamily="@font/roboto_black"
        android:paddingStart="36dp"
        android:paddingTop="20dp"
        android:paddingEnd="36dp"
        android:paddingBottom="20dp"
        android:text="Next"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:layout_marginTop="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/buttonRegistration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_black"
        android:gravity="center"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:paddingTop="15dp"
        android:visibility="gone"
        android:paddingBottom="15dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/button_next"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        tools:layout_editor_absoluteX="16dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_light"
        android:text="Already have an account?"
        android:textColor="#A7A7A7"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonRegistration" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/SignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:textColor="#0560FA"
        android:textSize="14sp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:fontFamily="@font/roboto_regular"
        app:layout_constraintStart_toEndOf="@+id/text_signUp"
        app:layout_constraintTop_toBottomOf="@+id/buttonRegistration" />




</androidx.constraintlayout.widget.ConstraintLayout>